{
  "name": "abakojs",
  "version": "2.3.2",
  "description": "Zero-dependency monetary arithmetic for JS & TS. Precise rounding, fees, discounts, partition, formatting & crypto support. ESM + CJS.",
  "author": "destbreso <destevezbreso@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "lib/"
  ],
  "packageManager": "pnpm@9.1.0",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "repository": "https://github.com/destbreso/abakojs.git",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "doc-api": "jsdoc2md index.js > doc/API.md",
    "bench": "node bench/bench.js",
    "release": "release-it"
  },
  "keywords": [
    "money",
    "monetary",
    "currency",
    "arithmetic",
    "finance",
    "rounding",
    "precision",
    "crypto",
    "fees",
    "discount",
    "partition",
    "zero-dependency"
  ],
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.6",
    "currency.js": "^2.0.4",
    "decimal.js": "^10.6.0",
    "dinero.js": "^2.0.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^29.7.0",
    "jsdoc-to-markdown": "^7.0.1",
    "release-it": "^19.2.4"
  }
}
